{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npm config set legacy-peer-deps true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "^10.12.2",
    "recharts": "^2.8.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  },
  "engines": {
    "node": "18.x"
  }
}
